Single Set:
Fuca
Gal
GalNAc
GalNAca
GalNAcb
Gala
Galb
GlacNAc
Glc
GlcAa
GlcAb
GlcNAb
GlcNAc
GlcNAca
GlcNAcb
GlcNGcb
Glca
Glcb
Man
Mana
Manb
Neu5,9Ac2a

Double Set:
3S4SGalb1-4GlcNAcb
3S6SGalb1-46SGlcNAcb
3S6SGalb1-4GlcNAcb
3SGalNAcb1-43SGlacNAc
3SGalNAcb1-43SGlcNAc
3SGalNAcb1-4GlcNAc
3SGalNAcb1-4GlcNAcb
3SGalb1-3GalNAca
3SGalb1-3GlcNAca
3SGalb1-3GlcNAcb
3SGalb1-46SGlc
3SGalb1-46SGlcNAc
3SGalb1-46SGlcNAcb
3SGalb1-46SGlcb
3SGalb1-4Glc
3SGalb1-4GlcNAc
3SGalb1-4GlcNAcb
3SGalb1-4Glcb
3SGlcAb1-3Galb
4S3SGalb1-4GlcNAcb
4S6SGalNAcb1-4GlcNAc
4S6SGalb1-4GlcNAcb
4SGalb1-4GlcNAcb
6PGalb1-4GlcNAcb
6S3SGalb1-46SGlcNAcb
6S3SGalb1-4GlcNAcb
6S4SGalNAcb1-4GlcNAc
6S4SGalb1-4GlcNAcb
6SGalNAcb1-4GlcNAc
6SGalb1-36SGlcNAc
6SGalb1-36SGlcNAcb
6SGalb1-3GlcNAcb
6SGalb1-46SGlc
6SGalb1-46SGlcNAcb
6SGalb1-46SGlcb
6SGalb1-4Glc
6SGalb1-4GlcNAc
6SGalb1-4GlcNAcb
6SGalb1-4Glcb
6SGlcNAcb1-3Galb
Fuca1-26SGalb
Fuca1-2Galb
Fuca1-36SGlc
Fuca1-36SGlcNAc
Fuca1-36SGlcNAcb
Fuca1-36SGlcb
Fuca1-3Glc
Fuca1-3GlcNAc
Fuca1-3GlcNAcb
Fuca1-3Glcb
Fuca1-4GlcNAc
Fuca1-4GlcNAca
Fuca1-4GlcNAcb
Fuca1-6GlcNAc
Fuca1-6GlcNAcb
GalNAca1-3Fuca
GalNAca1-3GalNAcb
GalNAca1-3Galb
GalNAca1-4Galb
GalNAcb1-3Gal
GalNAcb1-3GalNAca
GalNAcb1-3Gala
GalNAcb1-3Galb
GalNAcb1-3GlcNAcb
GalNAcb1-46SGlcNAc
GalNAcb1-46SGlcNAcb
GalNAcb1-4Galb
GalNAcb1-4GlcNAcb
GalNAcb1-6GalNAcb
Gala1-2Galb
Gala1-3Fuca
Gala1-3GalNAca
Gala1-3GalNAcb
Gala1-3Galb
Gala1-4Galb
Gala1-4GlcNAcb
Gala1-6Galb
Gala1-6Glcb
Galb1-2Galb
Galb1-36SGalNAca
Galb1-36SGlcNAc
Galb1-36SGlcNAcb
Galb1-3GalNAc
Galb1-3GalNAca
Galb1-3GalNAcb
Galb1-3Galb
Galb1-3GlcNAc
Galb1-3GlcNAca
Galb1-3GlcNAcb
Galb1-46PGlcNAcb
Galb1-46SGlc
Galb1-46SGlcNAc
Galb1-46SGlcNAcb
Galb1-46SGlcb
Galb1-4GalNAca
Galb1-4GalNAcb
Galb1-4Galb
Galb1-4Glc
Galb1-4GlcNAb
Galb1-4GlcNAc
Galb1-4GlcNAca
Galb1-4GlcNAcb
Galb1-4Glcb
Galb1-6Galb
GlcAb1-3Galb
GlcAb1-3GlcNAcb
GlcAb1-6Galb
GlcNAb1-2Mana
GlcNAb1-3Galb
GlcNAca1-3Galb
GlcNAca1-4Galb
GlcNAca1-6Galb
GlcNAcb1-2Galb
GlcNAcb1-2Man
GlcNAcb1-2Mana
GlcNAcb1-2Manb
GlcNAcb1-3Fuca
GlcNAcb1-3GalNAc
GlcNAcb1-3GalNAca
GlcNAcb1-3GalNAcb
GlcNAcb1-3Galb
GlcNAcb1-3GlcNAc
GlcNAcb1-3GlcNAcb
GlcNAcb1-3Man
GlcNAcb1-4GalNAca
GlcNAcb1-4Galb
GlcNAcb1-4GlcNAb
GlcNAcb1-4GlcNAc
GlcNAcb1-4GlcNAcb
GlcNAcb1-4Mana
GlcNAcb1-4Manb
GlcNAcb1-6GalNAc
GlcNAcb1-6GalNAca
GlcNAcb1-6Galb
GlcNAcb1-6GlcNAc
GlcNAcb1-6GlcNAcb
GlcNAcb1-6Mana
Glca1-4Glca
Glca1-4Glcb
Glca1-6Glca
Glca1-6Glcb
Glcb1-4Glcb
Glcb1-6Glcb
Mana1-2Mana
Mana1-3Mana
Mana1-3Manb
Mana1-4GlcNAcb
Mana1-6GalNAcb
Mana1-6Galb
Mana1-6Mana
Mana1-6Manb
Manb1-4GlcNAcb
Neu5,9Ac2a2-3Galb
Neu5,9Ac2a2-6Galb

Trip Set:
3SGlcAb1-3Galb1-4GlcNAcb
6SGlcNAcb1-3Galb1-4GlcNAcb
Fuca1-26SGalb1-36SGlcNAcb
Fuca1-26SGalb1-3GlcNAcb
Fuca1-26SGalb1-46SGlc
Fuca1-26SGalb1-46SGlcb
Fuca1-26SGalb1-4Glc
Fuca1-26SGalb1-4GlcNAc
Fuca1-26SGalb1-4GlcNAcb
Fuca1-26SGalb1-4Glcb
Fuca1-2Galb1-36SGlcNAcb
Fuca1-2Galb1-3GalNAca
Fuca1-2Galb1-3GalNAcb
Fuca1-2Galb1-3GlcNAcb
Fuca1-2Galb1-46SGlc
Fuca1-2Galb1-46SGlcNAc
Fuca1-2Galb1-46SGlcNAcb
Fuca1-2Galb1-46SGlcb
Fuca1-2Galb1-4Glc
Fuca1-2Galb1-4GlcNAc
Fuca1-2Galb1-4GlcNAcb
Fuca1-2Galb1-4Glcb
Fuca1-3GlcNAcb1-2Mana
Fuca1-3GlcNAcb1-3GalNAc
Fuca1-3GlcNAcb1-3GalNAca
Fuca1-3GlcNAcb1-3Galb
Fuca1-3GlcNAcb1-4Galb
Fuca1-3GlcNAcb1-4Mana
Fuca1-3GlcNAcb1-6GalNAc
Fuca1-3GlcNAcb1-6GalNAca
Fuca1-3GlcNAcb1-6Galb
Fuca1-4GlcNAcb1-2Mana
Fuca1-4GlcNAcb1-3Galb
Fuca1-4GlcNAcb1-6GalNAca
Fuca1-6GlcNAcb1-4GlcNAcb
GalNAca1-3Fuca1-2Galb
GalNAca1-3GalNAcb1-3Gala
GalNAca1-3Galb1-3GalNAca
GalNAca1-3Galb1-3GalNAcb
GalNAca1-3Galb1-3GlcNAcb
GalNAca1-3Galb1-4Glc
GalNAca1-3Galb1-4GlcNAc
GalNAca1-3Galb1-4GlcNAcb
GalNAca1-3Galb1-4Glcb
GalNAca1-4Galb1-4GlcNAcb
GalNAcb1-3Gala1-4Galb
GalNAcb1-3Gala1-6Galb
GalNAcb1-3Galb1-4GlcNAcb
GalNAcb1-4Galb1-4Glc
GalNAcb1-4Galb1-4GlcNAcb
GalNAcb1-4Galb1-4Glcb
GalNAcb1-4GlcNAcb1-2Mana
GalNAcb1-4GlcNAcb1-3GalNAcb
Gala1-3Fuca1-2Galb
Gala1-3Galb1-3GalNAca
Gala1-3Galb1-3GalNAcb
Gala1-3Galb1-3GlcNAcb
Gala1-3Galb1-4Glc
Gala1-3Galb1-4GlcNAc
Gala1-3Galb1-4GlcNAcb
Gala1-3Galb1-4Glcb
Gala1-4Galb1-3GlcNAcb
Gala1-4Galb1-4Glc
Gala1-4Galb1-4GlcNAcb
Gala1-4Galb1-4Glcb
Gala1-6Galb1-4Glcb
Galb1-3GalNAca1-3Galb
Galb1-3GalNAcb1-3Gal
Galb1-3GalNAcb1-3Gala
Galb1-3GalNAcb1-4Galb
Galb1-3Galb1-4GlcNAcb
Galb1-3GlcNAca1-3Galb
Galb1-3GlcNAca1-6Galb
Galb1-3GlcNAcb1-2Mana
Galb1-3GlcNAcb1-3GalNAc
Galb1-3GlcNAcb1-3GalNAca
Galb1-3GlcNAcb1-3Galb
Galb1-3GlcNAcb1-4Galb
Galb1-3GlcNAcb1-6GalNAc
Galb1-3GlcNAcb1-6GalNAca
Galb1-3GlcNAcb1-6Galb
Galb1-3GlcNAcb1-6Mana
Galb1-4GalNAca1-3Galb
Galb1-4GalNAcb1-3Galb
Galb1-4Galb1-4Glc
Galb1-4GlcNAb1-2Mana
Galb1-4GlcNAca1-6Galb
Galb1-4GlcNAcb1-2Man
Galb1-4GlcNAcb1-2Mana
Galb1-4GlcNAcb1-2Manb
Galb1-4GlcNAcb1-3GalNAc
Galb1-4GlcNAcb1-3GalNAca
Galb1-4GlcNAcb1-3Galb
Galb1-4GlcNAcb1-4Galb
Galb1-4GlcNAcb1-4Mana
Galb1-4GlcNAcb1-4Manb
Galb1-4GlcNAcb1-6GalNAc
Galb1-4GlcNAcb1-6GalNAca
Galb1-4GlcNAcb1-6Galb
Galb1-4GlcNAcb1-6Mana
GlcNAb1-2Mana1-6Manb
GlcNAb1-3Galb1-3GalNAc
GlcNAca1-3Galb1-4GlcNAcb
GlcNAca1-4Galb1-3GalNAc
GlcNAca1-4Galb1-3GlcNAcb
GlcNAca1-4Galb1-4GlcNAcb
GlcNAca1-6Galb1-4GlcNAcb
GlcNAcb1-2Galb1-3GalNAca
GlcNAcb1-2Mana1-3Mana
GlcNAcb1-2Mana1-3Manb
GlcNAcb1-2Mana1-6GalNAcb
GlcNAcb1-2Mana1-6Galb
GlcNAcb1-2Mana1-6Mana
GlcNAcb1-2Mana1-6Manb
GlcNAcb1-2Manb1-4GlcNAcb
GlcNAcb1-3GalNAcb1-4GlcNAcb
GlcNAcb1-3Galb1-3GalNAca
GlcNAcb1-3Galb1-3GlcNAcb
GlcNAcb1-3Galb1-4Galb
GlcNAcb1-3Galb1-4Glc
GlcNAcb1-3Galb1-4GlcNAb
GlcNAcb1-3Galb1-4GlcNAc
GlcNAcb1-3Galb1-4GlcNAcb
GlcNAcb1-3Galb1-4Glcb
GlcNAcb1-3GlcNAcb1-4GlcNAc
GlcNAcb1-4Galb1-4GlcNAcb
GlcNAcb1-4Galb1-4Glcb
GlcNAcb1-4GlcNAcb1-4GlcNAc
GlcNAcb1-4GlcNAcb1-4GlcNAcb
GlcNAcb1-4Mana1-3Manb
GlcNAcb1-4Mana1-6Manb
GlcNAcb1-4Manb1-4GlcNAcb
GlcNAcb1-6Galb1-4Glc
GlcNAcb1-6Galb1-4GlcNAc
GlcNAcb1-6Galb1-4GlcNAcb
GlcNAcb1-6Galb1-4Glcb
GlcNAcb1-6GlcNAcb1-4GlcNAc
GlcNAcb1-6Mana1-6Galb
GlcNAcb1-6Mana1-6Mana
GlcNAcb1-6Mana1-6Manb
Glca1-4Glca1-4Glca
Glca1-4Glca1-4Glcb
Glca1-6Glca1-6Glca
Glca1-6Glca1-6Glcb
Mana1-2Mana1-2Mana
Mana1-2Mana1-3Mana
Mana1-2Mana1-3Manb
Mana1-2Mana1-6Mana
Mana1-3Mana1-4GlcNAcb
Mana1-3Mana1-6Mana
Mana1-3Mana1-6Manb
Mana1-3Manb1-4GlcNAcb
Mana1-4GlcNAcb1-4GlcNAc
Mana1-6GalNAcb1-4GlcNAcb
Mana1-6Galb1-4GlcNAcb
Mana1-6Mana1-3Manb
Mana1-6Mana1-4GlcNAcb
Mana1-6Mana1-6Mana
Mana1-6Mana1-6Manb
Mana1-6Manb1-4GlcNAcb
Manb1-4GlcNAcb1-4GlcNAb
Manb1-4GlcNAcb1-4GlcNAc
Manb1-4GlcNAcb1-4GlcNAcb
Neu5,9Ac2a2-3Galb1-3GlcNAcb
Neu5,9Ac2a2-3Galb1-4GlcNAcb
Neu5,9Ac2a2-6Galb1-4GlcNAcb
